# Map pour gérer les upgrades WebSocket
map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server { 
   listen 80;
   listen  [::]:80;
   server_name frontend;

   error_page   404  /404.html;

   location /_event {
      proxy_pass http://127.0.0.1:8500;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400;
   }

   location /ping {
      proxy_pass http://127.0.0.1:8500;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }

   location /_upload {
      proxy_pass http://127.0.0.1:8500;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }

   location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
   }
}
